requiredWinstVersion >= "4.12.0.16"

DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $MSVersion$
DefVar $SearchPattern$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegPathUninstall$
DefVar $UnInstallDir$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $MSVersion$	 = GetMsVersionInfo

Set $DesktopLink$ = getProductProperty("desktop-link","False")

; ----------------------------------------------------------------
Set $ProductId$ 	= "kitty"
Set $ProductName$ 	= "KiTTY"
Set $MinimumSpace$ 	= "2 MB"
Set $InstallDir$	= "%ProgramFiles32Dir%\" + $ProductId$
Set $PathToExe$  = $InstallDir$ + "\kitty.exe"
Set $ProductVersion$ 	= "%installingProdVersion%"
Set $RegPathUninstall$  = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; ----------------------------------------------------------------

; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
